builds/build_ver-Thu_Jul_16_2020_12_54_22/template.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Информационная система</title>
        <meta content="" name="Информационная система">
        <meta name="description" content="Информационная система">
        <meta name="theme-color" content="#919191">
        <meta name="viewport" content="width=1250, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main0wccbq.min.css" rel="stylesheet">
        <!--<![endif]-->
        <meta property="og:title" content="Информационная система">
        <meta property="og:title" content="Информационная система">
        <meta property="og:url" content="">
        <meta property="og:description" content="Информационная система">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="700">
        <meta property="og:image:height" content="394">
        <meta property="twitter:description" content="Информационная система">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="body-gradient">
        <!--.pixelp -->
        <div class="container">
        </div>
        <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1"></script>
        <script src="../static/js/main0wccbq.min.js"></script>
    </body>

</html>

markup/pages/template.pug
block variables

doctype html
html(class="no-js", lang="ru")
    include ../components/head/head.pug
    include ../components/header/header.pug
    - var info = "Информационная система"
    head
        +head(head.defaults)
    body.body-gradient
        |%=symbols=%
        //.pixelp 
        .container
            //-.pixelp
            
            block content
            
        script(src='https://polyfill.io/v3/polyfill.min.js?version=3.52.1')

        block scripts
        script(src='%=static=%js/main%=hash=%%=min=%.js')
        
